MentorPanelTranslationPacker/Locales/ko.json (before)
{
  "localeCode": "ko",
  "authors": [
    "Titancube"
  ],
  "messages": {
    "locale/title.intro": "도움이 필요하신가요?<br>멘토들이 도움을 드릴 수 있습니다.",
    "locale/title.offline": "도움이 필요하신가요?<br>디스코드에서 도움을 요청해 보세요",
    "locale/title.ready": "잠시 후 웹 접근 허가를 요청하는 창이 나타날 것입니다.",
    "locale/title.requested": "티켓이 전송되었습니다",
    "locale/title.responding": "멘토가 곧 도착합니다",
    "locale/title.canceled": "티켓이 취소되었습니다",
    "locale/title.completed": "요청이 완료된 것으로 처리되었습니다",
    "locale/description.ready": "티켓을 생성하기 위해선 웹 접근 권한이 필요합니다, 요청 버튼을 눌러 나타나는 창에서 접근을 허가해주세요.",
    "locale/description.requested": "멘토는 자원봉사자 입니다, 지금 요청이 수락되지 않더라도 나중에 연락을 받으실 수 있습니다.{2}{3}{4}",
    "locale/description.responding": "<color=#88ff88><noparse={1}>{0}</color> 님께서 요청을 수락하셨습니다, 곧 월드로 접속하거나, 연락처를 통해 메시지를 보낼 것입니다.{2}{3}{4}",
    "locale/description.canceled": "아직 도움이 필요하다면, 디스코드나 퍼블릭 월드에서 도움을 요청하세요. 나중에 멘토로부터 아직 도움이 필요한지 묻는 연락이 올 수 있습니다.",
    "locale/description.completed": "필요한 경우 언제든 새 티켓을 생성하거나, 디스코드에서 도움을 요청하세요. 커뮤니티 멤버들이 정성껏 도와드릴 것입니다!",
    "locale/description.2.disconnected": "<br><br><color=#ff8888>해당 패널은 멘토 서비스와 연결이 끊긴 상태입니다:</color> 자동으로 재접속을 시도합니다. 대시보드 -> 홈 -> 디버그 -> 허가된 호스트 에서 연결이 차단되지는 않았는지 확인해주세요. 모든 접속 시도가 실패했다면, 요청을 취소하고 새 티켓을 생성해주세요.<br>해당 문제가 지속된다면 <color=#8888ff>디스코드</color> 에 알려주세요.",
    "locale/description.3.full": "<br><br><color=#ff8888>월드가 최대 인원에 도달했습니다:</color> 호스트에게 인원 증가를 요청하거나, 멘토를 직접 초대하거나, 또는 멘토와 함께 작업이 가능한 월드를 찾아보세요.",
    "locale/description.4.no access": "<br><br><color=#ff8888>월드가 공개적으로 접근할 수 없는 상태입니다.:</color> 직접 초대하지 않고도 멘토가 들어오려면 월드의 접근 권한이 가입된 사용자나 누구나로 설정되어야 하며, 세션 리스트에서 숨겨져있지 않아야 합니다.<br><color=#8888ff>프라이버시가 필요할 경우:</color> 연락처를 통해 멘토와 연락한 후 직접 초대를 보내주세요.",
    "locale/cancel.text": "취소",
    "locale/back.text": "돌아가기",
    "locale/reset.text": "새 티켓 생성",
    "locale/next.text.intro": "도움 요청",
    "locale/next.text.create": "티켓 생성",
    "locale/requestJustify": "멘토를 요청하기 위해선 웹 접근 권한이 필요합니다, 접속 요청을 허가해주세요.",
    "locale/discord.text": "네오스 디스코드 참여"
  }
}

MentorPanelTranslationPacker/Locales/ko.json (after)
{
  "localeCode": "ko",
  "authors": [
    "Titancube"
  ],
  "messages": {
    "locale/title.intro": "도움이 필요하신가요?<br>멘토들이 도움을 드릴 수 있습니다.",
    "locale/title.offline": "도움이 필요하신가요?<br>디스코드에서 도움을 요청해 보세요",
    "locale/title.ready": "잠시 후 웹 접근 허가를 요청하는 창이 나타날 것입니다.",
    "locale/title.requested": "티켓이 전송되었습니다",
    "locale/title.responding": "멘토가 곧 도착합니다",
    "locale/title.canceled": "티켓이 취소되었습니다",
    "locale/title.completed": "티켓이 완료된 것으로 처리되었습니다",
    "locale/description.ready": "티켓을 생성하기 위해선 웹 접근 권한이 필요합니다, 요청 버튼을 눌러 나타나는 창에서 접근을 허가해주세요.",
    "locale/description.requested": "멘토는 자원봉사자 입니다, 지금 요청이 수락되지 않더라도 나중에 연락을 받으실 수 있습니다.{2}{3}{4}",
    "locale/description.responding": "<color=#88ff88><noparse={1}>{0}</color> 님께서 요청을 수락하셨습니다, 곧 월드로 접속하거나, 연락처를 통해 메시지를 보낼 것입니다.{2}{3}{4}",
    "locale/description.canceled": "아직 도움이 필요하다면, 디스코드나 퍼블릭 월드에서 도움을 요청하세요. 나중에 멘토로부터 아직 도움이 필요한지 묻는 연락이 올 수 있습니다.",
    "locale/description.completed": "필요한 경우 언제든 새 티켓을 생성하거나, 디스코드에서 도움을 요청하세요. 커뮤니티 멤버들이 정성껏 도와드릴 것입니다!",
    "locale/description.2.disconnected": "<br><br><color=#ff8888>해당 패널은 멘토 서비스와 연결이 끊긴 상태입니다:</color> 자동으로 재접속을 시도합니다. 대시보드 -> 홈 -> 디버그 -> 허가된 호스트에서 연결이 차단되지는 않았는지 확인해주세요. 모든 접속 시도가 실패했다면, 요청을 취소하고 새 티켓을 생성해주세요.<br>해당 문제가 지속된다면 <color=#8888ff>디스코드</color>에서 알려주세요.",
    "locale/description.3.full": "<br><br><color=#ff8888>월드가 최대 인원에 도달했습니다:</color> 호스트에게 인원 증가를 요청하거나, 멘토를 직접 초대하거나, 또는 멘토와 함께 작업이 가능한 월드를 찾아보세요.",
    "locale/description.4.no access": "<br><br><color=#ff8888>월드가 공개적으로 접근할 수 없는 상태입니다:</color> 직접 초대하지 않고도 멘토가 들어오려면 월드의 접근 권한이 가입된 사용자나 누구나로 설정되어 있어야 하며, 세션 리스트에서 숨겨져있지 않아야 합니다.<br><color=#8888ff>프라이버시가 필요할 경우:</color> 연락처를 통해 멘토와 연락한 후 직접 초대를 보내주세요.",
    "locale/cancel.text": "취소",
    "locale/back.text": "돌아가기",
    "locale/reset.text": "새 티켓 생성",
    "locale/next.text.intro": "도움 요청",
    "locale/next.text.create": "티켓 생성",
    "locale/requestJustify": "멘토를 요청하기 위해선 웹 접근 권한이 필요합니다, 접속 요청을 허가해주세요.",
    "locale/discord.text": "네오스 디스코드 참여"
  }
}

MentorPanelTranslationPacker/Locales/ko.json (diff)
@@ -10,15 +10,15 @@
     "locale/title.requested": "티켓이 전송되었습니다",
     "locale/title.responding": "멘토가 곧 도착합니다",
     "locale/title.canceled": "티켓이 취소되었습니다",
-    "locale/title.completed": "요청이 완료된 것으로 처리되었습니다",
+    "locale/title.completed": "티켓이 완료된 것으로 처리되었습니다",
     "locale/description.ready": "티켓을 생성하기 위해선 웹 접근 권한이 필요합니다, 요청 버튼을 눌러 나타나는 창에서 접근을 허가해주세요.",
     "locale/description.requested": "멘토는 자원봉사자 입니다, 지금 요청이 수락되지 않더라도 나중에 연락을 받으실 수 있습니다.{2}{3}{4}",
     "locale/description.responding": "<color=#88ff88><noparse={1}>{0}</color> 님께서 요청을 수락하셨습니다, 곧 월드로 접속하거나, 연락처를 통해 메시지를 보낼 것입니다.{2}{3}{4}",
     "locale/description.canceled": "아직 도움이 필요하다면, 디스코드나 퍼블릭 월드에서 도움을 요청하세요. 나중에 멘토로부터 아직 도움이 필요한지 묻는 연락이 올 수 있습니다.",
     "locale/description.completed": "필요한 경우 언제든 새 티켓을 생성하거나, 디스코드에서 도움을 요청하세요. 커뮤니티 멤버들이 정성껏 도와드릴 것입니다!",
-    "locale/description.2.disconnected": "<br><br><color=#ff8888>해당 패널은 멘토 서비스와 연결이 끊긴 상태입니다:</color> 자동으로 재접속을 시도합니다. 대시보드 -> 홈 -> 디버그 -> 허가된 호스트 에서 연결이 차단되지는 않았는지 확인해주세요. 모든 접속 시도가 실패했다면, 요청을 취소하고 새 티켓을 생성해주세요.<br>해당 문제가 지속된다면 <color=#8888ff>디스코드</color> 에 알려주세요.",
+    "locale/description.2.disconnected": "<br><br><color=#ff8888>해당 패널은 멘토 서비스와 연결이 끊긴 상태입니다:</color> 자동으로 재접속을 시도합니다. 대시보드 -> 홈 -> 디버그 -> 허가된 호스트에서 연결이 차단되지는 않았는지 확인해주세요. 모든 접속 시도가 실패했다면, 요청을 취소하고 새 티켓을 생성해주세요.<br>해당 문제가 지속된다면 <color=#8888ff>디스코드</color>에서 알려주세요.",
     "locale/description.3.full": "<br><br><color=#ff8888>월드가 최대 인원에 도달했습니다:</color> 호스트에게 인원 증가를 요청하거나, 멘토를 직접 초대하거나, 또는 멘토와 함께 작업이 가능한 월드를 찾아보세요.",
-    "locale/description.4.no access": "<br><br><color=#ff8888>월드가 공개적으로 접근할 수 없는 상태입니다.:</color> 직접 초대하지 않고도 멘토가 들어오려면 월드의 접근 권한이 가입된 사용자나 누구나로 설정되어야 하며, 세션 리스트에서 숨겨져있지 않아야 합니다.<br><color=#8888ff>프라이버시가 필요할 경우:</color> 연락처를 통해 멘토와 연락한 후 직접 초대를 보내주세요.",
+    "locale/description.4.no access": "<br><br><color=#ff8888>월드가 공개적으로 접근할 수 없는 상태입니다:</color> 직접 초대하지 않고도 멘토가 들어오려면 월드의 접근 권한이 가입된 사용자나 누구나로 설정되어 있어야 하며, 세션 리스트에서 숨겨져있지 않아야 합니다.<br><color=#8888ff>프라이버시가 필요할 경우:</color> 연락처를 통해 멘토와 연락한 후 직접 초대를 보내주세요.",
     "locale/cancel.text": "취소",
     "locale/back.text": "돌아가기",
     "locale/reset.text": "새 티켓 생성",
